# BE-Batch-Server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/drinkhere/drinklybatch/: DrinklyBatchApplication.java
src/main/java/com/drinkhere/drinklybatch/feign/: CouponServiceClient.java  MemberServiceClient.java
src/main/java/com/drinkhere/drinklybatch/feign/response/: FeignResponse.java
src/main/java/com/drinkhere/drinklybatch/service/: CouponBatchService.java  SubscriptionBatchService.java
src/main/resources/: application.yml
src/test/java/com/drinkhere/drinklybatch/: DrinklyBatchApplicationTests.java
